security.user.password = 964a1982-c246-4e8d-8d84-ac1b3166f

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/VFC_DB
spring.datasource.username=root
spring.datasource.password=jD4G4KwdM0

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


